# NREPosDemo_D8

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/apex/nre/posdemo/: BaseApplication.java
app/src/main/java/com/xc/apex/nre/posdemo/model/: ClearOrderEvent.java  GoodsBean.java  OrderBean.java  OrderItemBean.java  PayCompleted.java
app/src/main/java/com/xc/apex/nre/posdemo/usb/: ReceiverCommand.java  SendCommand.java  UsbCommunicateManager.java
app/src/main/java/com/xc/apex/nre/posdemo/utils/: GoodsDataUtil.java  ToastUtil.java
app/src/main/java/com/xc/apex/nre/posdemo/view/: MainTabActivity.java  SplashActivity.java
app/src/main/java/com/xc/apex/nre/posdemo/view/adapter/: ChargeOrderAdapter.java  GridSpacingItemDecoration.java  ItemsGoodsAdapter.java  SalesGoodsAdapter.java  SalesTicketAdapter.java
app/src/main/java/com/xc/apex/nre/posdemo/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xc/apex/nre/posdemo/view/fragment/: ChargeFragment.java  ItemsFragment.java  ReceiptsFragment.java  SalesFragment.java  SettingsFragment.java
app/src/main/java/com/xc/apex/nre/posdemo/view/widget/: CustomPayWay.java  CustomTabView.java
app/src/main/res/drawable/: bg_charge_result_btn.xml  bg_goods_card_item.xml  bg_goods_card_item_pressed.xml  bg_goods_card_item_txt.xml  bg_order_detail.xml  bg_pay_type_card_selected.xml  bg_radius_33_grey.xml  bg_radius_33_white.xml  bg_radius_44_white.xml  bg_receipt_selected.xml  bg_sale_good_card_item_selector.xml  bg_sales_charge_btn_cannotclick.xml  bg_sales_ticket.xml  bg_splash.xml  bg_tag_selected.xml
app/src/main/res/layout/: activity_main_tab.xml  activity_splash.xml  adapter_charge_order_item.xml  adapter_items_goods_item.xml  adapter_sales_good_item.xml  adapter_sales_ticket_item.xml  custom_pay_way.xml  custom_tab_view.xml  dialog_clear_ticket.xml  fragment_charge.xml  fragment_items.xml  fragment_receipts.xml  fragment_sales.xml  fragment_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_usb/: build.gradle
lib_usb/src/main/java/com/xc/apex/nre/lib_usb/: CommunicateManager.java  IReceiveListener.java
signature/: D8.keystore
