<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sale_ticket_item_h">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/ts_16"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout_num_clt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_num_clt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintRight_toLeftOf="@+id/tv_price">

        <ImageView
            android:id="@+id/iv_reduce"
            android:layout_width="@dimen/sale_ticket_item_btn_size"
            android:layout_height="@dimen/sale_ticket_item_btn_size"
            android:src="@drawable/ic_reduce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ts_18"
            app:layout_constraintLeft_toRightOf="@+id/iv_reduce"
            app:layout_constraintRight_toLeftOf="@+id/iv_add" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/sale_ticket_item_btn_size"
            android:layout_height="@dimen/sale_ticket_item_btn_size"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_num"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/ts_19"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/layout_num_clt"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>