<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_table_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/charge_order_item_h"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_order_title_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/charge_order_list_mrl"
        android:gravity="center_vertical"
        android:textColor="@color/dark_66"
        android:textSize="@dimen/ts_15"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_order_title_amount" />

    <TextView
        android:id="@+id/tv_order_title_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/dark_66"
        android:textSize="@dimen/ts_15"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_order_title_item"
        app:layout_constraintRight_toLeftOf="@+id/tv_order_title_subtotal" />

    <TextView
        android:id="@+id/tv_order_title_subtotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/charge_order_list_mrl"
        android:gravity="center_vertical|right"
        android:textColor="@color/grey_a1"
        android:textSize="@dimen/ts_19"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_order_title_amount"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>